{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ImageStorage": {
    "RootPath": "App_Data/uploads",
    "MaxFileSizeInBytes": 5242880
  }
}